name = Vegetation Plus
default = false
defcol = 255,0,0,0

//normaltree
{
	col = 38, 53, 22
	sheetname = _trees
	objectPosMin = 2
	layerMin = 0
	layerMax = 0
	priority = 100
}

//jumbotree
{
	col = 38, 53, 22
	sheetname = jumbo
	objectPosMin = 2
	layerMin = 0
	layerMax = 0
	priority = 100
	pixelSize = 2
}
//vegetation
{
	col = 48, 73, 32
	sheetname = vegetation
	nameStart = true
	objectPosMin = 2
	layerMin = 0
	layerMax = 0
	priority = 50
}

//rails
{
	col = 80,80,80
	sheetname = _railroad
	objectPosMin = 2
	layerMin = 0
	layerMax = 0
	priority = 60
}

//street
{
	col = 80,80,80
	sheetname = _street_
	objectPosMin = 1
	objectPosMax = 1
	layerMin = 0
	layerMax = 0
	priority = 7
}

//water
{
	col = 128,128,128
	sheetname = _natural_
	objectPosMin = 1
	objectPosMax = 1
	sheetMin = 2
	sheetMax = 2
	layerMin = 0
	layerMax = 0
	priority = 10
}

//walls
{
	col = 25,25,25
	sheetname = walls
	nameStart = true
	objectPosMin = 1
	objectPosMax = 100
	//layerMin = 0
	//layerMax = 0
	priority = 40
}
//tilesand
{
	col = 25,25,25
	sheetname = floors_exterior_tilesandstone
	objectPosMin = 1
	objectPosMax = 1
	layerMin = 0
	layerMax = 0
	priority = 90
}
//tilesand
{
	col = 25,25,25
	sheetname = floors_interior_carpet
	objectPosMin = 1
	objectPosMax = 1
	layerMin = 0
	layerMax = 0
	priority = 90
}
//tilesand
{
	col = 25,25,25
	sheetname = floors_interior_tilesandwood
	objectPosMin = 1
	objectPosMax = 1
	layerMin = 0
	layerMax = 0
	priority = 90
}
//tilesand
{
	col = 25,25,25
	sheetname = location_
	objectPosMin = 1
	objectPosMax = 8
	layerMin = 0
	layerMax = 0
	priority = 0
}